# Start SSH Agent
#----------------------------

SSH_ENV="$HOME/.ssh/environment"

# aliases
alias .="cd ../"
alias ..="cd ../../"
alias ...="cd ../../../"
alias ....="cd ../../../../"
alias .....="cd ../../../../../"
alias ......="cd ../../../../../../"
alias .......="cd ../../../../../../../"
# copy folder with contents
alias cpfd="cp -R"

alias cm="chezmoi"
alias nv="nvim ."
alias lg="lazygit"

alias lgcm="lazygit -p ~/.local/share/chezmoi"

alias cdCog="cd ~/Desktop/cognitive-core"
alias nvCog="nvim ~/Desktop/cognitive-core"
alias lgCog="lazygit -p ~/Desktop/cognitive-core"
alias startCog="docker-compose -f ~/Desktop/cognitive-core/docker-compose.dev.yml up --remove-orphans"
alias stopCog="docker-compose -f ~/Desktop/cognitive-core/docker-compose.dev.yml down --remove-orphans"

alias cdEdapt="cd ~/Desktop/webapp-rebuild/edapt-webapp-v2"
alias nvEdapt="nvim ~/Desktop/webapp-rebuild/edapt-webapp-v2"
alias lgEdapt="lazygit -p ~/Desktop/webapp-rebuild"

alias cdPortfolio="cd ~/Desktop/Portfolio24/"
alias nvPortfolio="nvim ~/Desktop/Portfolio24"
alias lgPortfolio="lazygit -p ~/Desktop/Portfolio24"

alias cdNvim="cd ~/AppData/Local/nvim"
alias nvNvim="nvim ~/AppData/Local/nvim"
alias lgNvim="lazygit -p ~/AppData/Local/nvim"

alias nvBash="nvim ~/.bashrc"
alias cdDesktop="cd ~/Desktop"

alias cdScripts="cd ~/Documents/Obsidian/The\ Lab/System/Assets/Scripts"
alias nvScripts="nvim ~/Documents/Obsidian/The\ Lab/System/Assets/Scripts"

function run_ssh_env {
  . "${SSH_ENV}" >/dev/null
}

function start_ssh_agent {
  echo "Initializing new SSH agent..."
  ssh-agent | sed 's/^echo/#echo/' >"${SSH_ENV}"
  echo "succeeded"
  chmod 600 "${SSH_ENV}"

  run_ssh_env

  ssh-add ~/.ssh/github
}

if [ -f "${SSH_ENV}" ]; then
  run_ssh_env
  ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ >/dev/null || {
    start_ssh_agent
  }
else
  start_ssh_agent
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
export STARSHIP_CONFIG=~/.config/starship.toml

eval "$(starship init bash)"
