# unbind-key C-b
# set -g prefix M-i 
# bind-key M-i send-prefix

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

set -g renumber-windows on
set-option -g prefix2 M-z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g continuum-restore 'on'

set -gq allow-passthrough on

set -g default-terminal "screen-256color"
set -g mouse on

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind L next-window
bind H previous-window

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind t new-window

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# set vi-mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# Init TMUX plugin manger (must be the final line)
run '~/.tmux/plugins/tpm/tpm'
